# Database Configuration
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=3vUwnAiZFt7ojBn.root
DB_PASSWORD=GuvTsxfOhIbBXO8s
DB_NAME=sshs_db

# ... (existing DB and JWT config)

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='dzpvnbqdn'
CLOUDINARY_API_KEY='428947692964818'
CLOUDINARY_API_SECRET='_yfnNirDm0F6r6kj95dwlAGiRX4'

# JWT Secret Key
JWT_SECRET='a_very_strong_and_long_random_secret_string_for_sshs'